绥化市	绥化市	231200
大兴安岭地区	大兴安岭地区	232700
南京市	南京市	320100
无锡市	无锡市	320200
徐州市	徐州市	320300
常州市	常州市	320400
苏州市	苏州市	320500
南通市	南通市	320600
连云港市	连云港市	320700
淮安市	淮安市	320800
盐城市	盐城市	320900
扬州市	扬州市	321000
镇江市	镇江市	321100
泰州市	泰州市	321200
宿迁市	宿迁市	321300
杭州市	杭州市	330100
宁波市	宁波市	330200
温州市	温州市	330300
嘉兴市	嘉兴市	330400
湖州市	湖州市	330500
绍兴市	绍兴市	330600
金华市	金华市	330700
衢州市	衢州市	330800
萍乡市	萍乡市	360300
九江市	九江市	360400
新余市	新余市	360500
鹰潭市	鹰潭市	360600
赣州市	赣州市	360700
吉安市	吉安市	360800
宜春市	宜春市	360900
抚州市	抚州市	361000
上饶市	上饶市	361100
济南市	济南市	370100
青岛市	青岛市	370200
汕尾市	汕尾市	441500
河源市	河源市	441600
阳江市	阳江市	441700
清远市	清远市	441800
东莞市	东莞市	441900
中山市	中山市	442000
晋城市	晋城市	140500
朔州市	朔州市	140600
运城市	运城市	140800
忻州市	忻州市	140900
临汾市	临汾市	141000
吕梁市	吕梁市	141100
呼和浩特市	呼和浩特市	150100
包头市	包头市	150200
乌海市	乌海市	150300
赤峰市	赤峰市	150400
通辽市	通辽市	150500
鄂尔多斯市	鄂尔多斯市	150600
呼伦贝尔市	呼伦贝尔市	150700
巴彦淖尔市	巴彦淖尔市	150800
乌兰察布市	乌兰察布市	150900
兴安盟	兴安盟	152200
锡林郭勒盟	锡林郭勒盟	152500
阿拉善盟	阿拉善盟	152900
沈阳市	沈阳市	210100
晋中市	晋中市	140700
石家庄市	石家庄市	130100
唐山市	唐山市	130200
秦皇岛市	秦皇岛市	130300
邯郸市	邯郸市	130400
邢台市	邢台市	130500
保定市	保定市	130600
张家口市	张家口市	130700
承德市	承德市	130800
沧州市	沧州市	130900
廊坊市	廊坊市	131000
衡水市	衡水市	131100
太原市	太原市	140100
大同市	大同市	140200
阳泉市	阳泉市	140300
长治市	长治市	140400
大连市	大连市	210200
鞍山市	鞍山市	210300
抚顺市	抚顺市	210400
本溪市	本溪市	210500
丹东市	丹东市	210600
锦州市	锦州市	210700
营口市	营口市	210800
阜新市	阜新市	210900
辽阳市	辽阳市	211000
盘锦市	盘锦市	211100
铁岭市	铁岭市	211200
朝阳市	朝阳市	211300
葫芦岛市	葫芦岛市	211400
长春市	长春市	220100
吉林市	吉林市	220200
四平市	四平市	220300
辽源市	辽源市	220400
通化市	通化市	220500
白山市	白山市	220600
松原市	松原市	220700
白城市	白城市	220800
延边朝鲜族自治州	延边朝鲜族自治州	222400
哈尔滨市	哈尔滨市	230100
齐齐哈尔市	齐齐哈尔市	230200
鸡西市	鸡西市	230300
鹤岗市	鹤岗市	230400
双鸭山市	双鸭山市	230500
大庆市	大庆市	230600
伊春市	伊春市	230700
佳木斯市	佳木斯市	230800
七台河市	七台河市	230900
牡丹江市	牡丹江市	231000
黑河市	黑河市	231100
淄博市	淄博市	370300
枣庄市	枣庄市	370400
东营市	东营市	370500
烟台市	烟台市	370600
潍坊市	潍坊市	370700
济宁市	济宁市	370800
泰安市	泰安市	370900
威海市	威海市	371000
日照市	日照市	371100
莱芜市	莱芜市	371200
临沂市	临沂市	371300
德州市	德州市	371400
聊城市	聊城市	371500
滨州市	滨州市	371600
菏泽市	菏泽市	371700
郑州市	郑州市	410100
开封市	开封市	410200
洛阳市	洛阳市	410300
平顶山市	平顶山市	410400
安阳市	安阳市	410500
鹤壁市	鹤壁市	410600
新乡市	新乡市	410700
焦作市	焦作市	410800
舟山市	舟山市	330900
台州市	台州市	331000
丽水市	丽水市	331100
合肥市	合肥市	340100
芜湖市	芜湖市	340200
蚌埠市	蚌埠市	340300
淮南市	淮南市	340400
马鞍山市	马鞍山市	340500
淮北市	淮北市	340600
铜陵市	铜陵市	340700
安庆市	安庆市	340800
黄山市	黄山市	341000
滁州市	滁州市	341100
阜阳市	阜阳市	341200
宿州市	宿州市	341300
六安市	六安市	341500
亳州市	亳州市	341600
池州市	池州市	341700
宣城市	宣城市	341800
福州市	福州市	350100
厦门市	厦门市	350200
莆田市	莆田市	350300
三明市	三明市	350400
泉州市	泉州市	350500
漳州市	漳州市	350600
南平市	南平市	350700
龙岩市	龙岩市	350800
宁德市	宁德市	350900
南昌市	南昌市	360100
景德镇市	景德镇市	360200
濮阳市	濮阳市	410900
许昌市	许昌市	411000
漯河市	漯河市	411100
三门峡市	三门峡市	411200
南阳市	南阳市	411300
商丘市	商丘市	411400
信阳市	信阳市	411500
周口市	周口市	411600
驻马店市	驻马店市	411700
武汉市	武汉市	420100
黄石市	黄石市	420200
十堰市	十堰市	420300
宜昌市	宜昌市	420500
襄樊市	襄樊市	420600
鄂州市	鄂州市	420700
荆门市	荆门市	420800
孝感市	孝感市	420900
荆州市	荆州市	421000
黄冈市	黄冈市	421100
咸宁市	咸宁市	421200
随州市	随州市	421300
恩施土家族苗族自治州	恩施土家族苗族自治州	422800
长沙市	长沙市	430100
株洲市	株洲市	430200
湘潭市	湘潭市	430300
衡阳市	衡阳市	430400
邵阳市	邵阳市	430500
岳阳市	岳阳市	430600
常德市	常德市	430700
张家界市	张家界市	430800
益阳市	益阳市	430900
郴州市	郴州市	431000
永州市	永州市	431100
怀化市	怀化市	431200
娄底市	娄底市	431300
湘西土家族苗族自治州	湘西土家族苗族自治州	433100
广州市	广州市	440100
韶关市	韶关市	440200
深圳市	深圳市	440300
珠海市	珠海市	440400
汕头市	汕头市	440500
佛山市	佛山市	440600
江门市	江门市	440700
湛江市	湛江市	440800
茂名市	茂名市	440900
肇庆市	肇庆市	441200
惠州市	惠州市	441300
梅州市	梅州市	441400
潮州市	潮州市	445100
揭阳市	揭阳市	445200
云浮市	云浮市	445300
南宁市	南宁市	450100
柳州市	柳州市	450200
桂林市	桂林市	450300
梧州市	梧州市	450400
北海市	北海市	450500
防城港市	防城港市	450600
钦州市	钦州市	450700
贵港市	贵港市	450800
玉林市	玉林市	450900
百色市	百色市	451000
贺州市	贺州市	451100
河池市	河池市	451200
来宾市	来宾市	451300
崇左市	崇左市	451400
遂宁市	遂宁市	510900
内江市	内江市	511000
乐山市	乐山市	511100
南充市	南充市	511300
眉山市	眉山市	511400
宜宾市	宜宾市	511500
广安市	广安市	511600
达州市	达州市	511700
雅安市	雅安市	511800
巴中市	巴中市	511900
资阳市	资阳市	512000
阿坝藏族羌族自治州	阿坝藏族羌族自治州	513200
甘孜藏族自治州	甘孜藏族自治州	513300
凉山彝族自治州	凉山彝族自治州	513400
贵阳市	贵阳市	520100
六盘水市	六盘水市	520200
遵义市	遵义市	520300
安顺市	安顺市	520400
毕节地区	毕节地区	520500
铜仁地区	铜仁地区	520600
黔西南布依族苗族自治州	黔西南布依族苗族自治州	522300
黔东南苗族侗族自治州	黔东南苗族侗族自治州	522600
黔南布依族苗族自治州	黔南布依族苗族自治州	522700
昆明市	昆明市	530100
曲靖市	曲靖市	530300
玉溪市	玉溪市	530400
保山市	保山市	530500
昭通市	昭通市	530600
丽江市	丽江市	530700
普洱市	普洱市	530800
临沧市	临沧市	530900
楚雄彝族自治州	楚雄彝族自治州	532300
红河哈尼族彝族自治州	红河哈尼族彝族自治州	532500
文山壮族苗族自治州	文山壮族苗族自治州	532600
西双版纳傣族自治州	西双版纳傣族自治州	532800
大理白族自治州	大理白族自治州	532900
德宏傣族景颇族自治州	德宏傣族景颇族自治州	533100
怒江傈僳族自治州	怒江傈僳族自治州	533300
安康市	安康市	610900
商洛市	商洛市	611000
兰州市	兰州市	620100
嘉峪关市	嘉峪关市	620200
金昌市	金昌市	620300
白银市	白银市	620400
天水市	天水市	620500
武威市	武威市	620600
张掖市	张掖市	620700
平凉市	平凉市	620800
酒泉市	酒泉市	620900
庆阳市	庆阳市	621000
定西市	定西市	621100
陇南市	陇南市	621200
临夏回族自治州	临夏回族自治州	622900
甘南藏族自治州	甘南藏族自治州	623000
西宁市	西宁市	630100
海东地区	海东地区	630200
海北藏族自治州	海北藏族自治州	632200
黄南藏族自治州	黄南藏族自治州	632300
海南藏族自治州	海南藏族自治州	632500
果洛藏族自治州	果洛藏族自治州	632600
玉树藏族自治州	玉树藏族自治州	632700
海西蒙古族藏族自治州	海西蒙古族藏族自治州	632800
银川市	银川市	640100
石嘴山市	石嘴山市	640200
吴忠市	吴忠市	640300
固原市	固原市	640400
中卫市	中卫市	640500
乌鲁木齐市	乌鲁木齐市	650100
克拉玛依市	克拉玛依市	650200
海口市	海口市	460100
三亚市	三亚市	460200
三沙市	三沙市	460300
儋州市	儋州市	460400
自贡市	自贡市	510300
攀枝花市	攀枝花市	510400
泸州市	泸州市	510500
德阳市	德阳市	510600
绵阳市	绵阳市	510700
广元市	广元市	510800
迪庆藏族自治州	迪庆藏族自治州	533400
拉萨市	拉萨市	540100
日喀则地区	日喀则地区	540200
昌都地区	昌都地区	540300
林芝地区	林芝地区	540400
山南地区	山南地区	540500
那曲地区	那曲地区	542400
阿里地区	阿里地区	542500
西安市	西安市	610100
铜川市	铜川市	610200
宝鸡市	宝鸡市	610300
咸阳市	咸阳市	610400
渭南市	渭南市	610500
延安市	延安市	610600
汉中市	汉中市	610700
榆林市	榆林市	610800
吐鲁番地区	吐鲁番地区	650400
哈密地区	哈密地区	650500
昌吉回族自治州	昌吉回族自治州	652300
博尔塔拉蒙古自治州	博尔塔拉蒙古自治州	652700
巴音郭楞蒙古自治州	巴音郭楞蒙古自治州	652800
阿克苏地区	阿克苏地区	652900
克孜勒苏柯尔克孜自治州	克孜勒苏柯尔克孜自治州	653000
喀什地区	喀什地区	653100
和田地区	和田地区	653200
伊犁哈萨克自治州	伊犁哈萨克自治州	654000
塔城地区	塔城地区	654200
阿勒泰地区	阿勒泰地区	654300
成都市	成都市	510100
北京市	北京市	110000
天津市	天津市	120000
上海市	上海市	310000
重庆市	重庆市	500000